# Database Properties 
jdbc.url=jdbc:mysql://localhost:3306/eWallet
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

# Basic security Enable here.
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==